<div class="col-auto vh-100 p-3 d-flex flex-column bg-white">
    <div id="menu-header">
        <div id="branding"><h1><a href="index.php">Arpege</a></h1></div>
        <button id="menu-hamburger-button" onclick="hamburgerMenu()"><i class="bi bi-list"></i></button>
    </div> 
    <div id="menu-links">
        {block menu}
            <h4 class="menu_category">Arpege</h4>
            <a href="/index.php" class="menu-item">Home</a>
            <a href="/register.php" class="menu-item">Register</a>
            {if isset($_COOKIE['user_id'])}
            <h4 class="menu_category">CellR</h4>
            <a href="/cellr/index.php" class="menu-item">CellR</a>
            {/if}
        {/block}
            {if isset($_COOKIE['user_id'])}
            <h4 class="menu_category">Admin</h4>
            <a href="/admin/index.php" class="menu-item">Admin Pannel</a>
            <a href="/admin/wines.php" class="menu-item">Wines Data</a>
            {/if}
    </div>
    <div class="flex-spacer"></div>
    
    <div id="menu-account">
        {if isset($_COOKIE['user_id'])}
            <div id="menu-account-infos">
                <div id="menu-picture"></div>
                <h4>Welcome {$_COOKIE['user_name']}</h4>
            </div>

            <form action="" method="post">
                <input type="hidden" name="action" value="user/logout">
                <input class="cta cta-negative" type="submit" value="Log out">
            </form>
        {else}
            <h4 class="menu_category">Already have an account ?</h4>
            <form method="POST" id="user-login" action="" class="form_vertical_flex">
                <input type="hidden" name="action" value="user/login">
                <input type="text" placeholder="Username" name="username" id="username">
                <input type="password" placeholder="Password" name="password" id="password">
                    
                <input type="submit" class="cta cta-primary" value="Login">
            </form>
            <h4 class="menu_category">Want to join us ?</h4>
            <a href="/register.php" class="cta cta-primary">Register</a>
        {/if}
    </div>
</div>