{layout '../layouts/admin_layout.latte'}
{block content}

    <div class="card">
        <h2>Admin pannel</h2>
        <div class="d-flex flex-row align-items-center gap-4">
            <p><b>Database status:</b> {if $database_is_ready}OK{else}Awaiting Setup{/if}</b></p>
            <a href="http://mysql.localhost" target="_blank"><button class="btn btn-ghost"><i class="bi bi-arrow-up-right me-2"></i>Database</button></a>
        </div>
        {if !$database_is_ready}
            <form method="POST">
                <input type="hidden" name="action" value="admin/initializeDatabase">
                <input type="hidden" name="model_list" value="{$model_list}">
                <button type="submit" class="btn btn-primary">Initialize database</button>
            </form>
        {/if}
        <div class="accordion position-sticky top-0 w-100 p-4" id="wine-data-container" style="z-index: 1050;">
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingModels">
                    <button class="accordion-button py-2 px-4" type="button" data-bs-toggle="collapse" data-bs-target="#collapseModels" aria-expanded="false" aria-controls="collapseModels">
                    Models
                    </button>
                </h2>
                <div id="collapseModels" class="accordion-collapse collapse px-5 py-2" aria-labelledby="headingModels" data-bs-parent="#wine-data-container">
                    <div class="mb-2">
                        <table class="table table-striped table-bordered w-100 mb-2">
                            <thead>
                                <tr>
                                    <th>Model</th>
                                    <th>Name</th>
                                    <th>Bundle</th>
                                    <th>Table</th>
                                    <th>ViewingPrivacy</th>
                                    <th>EditingPrivacy</th>
                                </tr>
                            </thead>
                            <tbody>
                                {foreach $models as $model}
                                    <tr>
                                        <td>{$model['model']}</td>
                                        <td>{$model['name']}</td>
                                        <td>{$model['bundle']}</td>
                                        <td>{$model['table']}</td>
                                        <td>{$model['viewing']->value}</td>
                                        <td>{$model['editing']->value}</td>
                                    </tr>
                                {/foreach}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingRoutes">
                    <button class="accordion-button py-2 px-4" type="button" data-bs-toggle="collapse" data-bs-target="#collapseRoutes" aria-expanded="true" aria-controls="collapseRoutes">
                    Routes
                    </button>
                </h2>
                <div id="collapseRoutes" class="accordion-collapse collapse show px-5 py-2" aria-labelledby="headingRoutes" data-bs-parent="#wine-data-container">
                    <table class="table table-striped table-bordered w-100 mb-2">
                        <thead>
                            <tr>
                                <th>Path</th>
                                <th>Methods</th>
                                <th>Privacy</th>
                                <th>Controller</th>
                                <th>Function</th>
                            </tr>
                        </thead>
                        <tbody>
                            {foreach $actions as $action_object}
                                {var $action = $action_object->toArray()}
                                <tr>
                                    <td>{$action['url']}</td>
                                    <td>{foreach $action['method'] as $method}{$method->value}{/foreach}</td>
                                    <td>{$action['privacy']->value}</td>
                                    <td>{$action['controller'] ?? ''}</td>
                                    <td>{$action['function'] ?? ''}</td>
                                </tr>
                            {/foreach}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
{/block}