{layout 'layouts/layout.latte'}
{block tab-title}Arpege{/block}

{block title}
    <h1>We are glad that you are joining us !</h1>
{/block}

{block content}
    <div class="card">
        <h2>We just need a few informations :</h2>
        <form method="POST" id="user-register" class="d-flex flex-column gap-3">

            {if $from !== null}
                <input type="hidden" name="from" value="{$from}">
            {/if}

            <input type="text" placeholder="Username" name="username" id="username" class="form-control">
            <input type="text" placeholder="Email" name="email" id="email" class="form-control">
            <input type="password" placeholder="Password" name="password" id="password" class="form-control">
                    
            <input type="submit" class="btn btn-primary" value="Register">
        </form>
    </div>
{/block}