{import '../components/page_elements.latte'}
{import '../components/form_components.latte'}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    {block css_app}
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="/app/static/css/style.css">
        {block css_bundle}
        {/block}
        {block css}
        {/block}
    {/block}

    {block javascript_app}
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="/app/static/js/main.js"></script>
        {block javascript_bundle}
        {/block}
        {block javascript}
        {/block}
    {/block}
    <title>{block tab-title}[Change ME]{/block}</title>
</head>
<body>
    {include popup}
    {include notif}
    {block notifs}{/block}
    <div class="container-fluid min-vh-100 p-0">
        {if isset($dev_mode)}
            {if $dev_mode == true}
                {include debuger}
            {/if}
        {/if}
        <div class="row vh-100">
            {embed '../components/menu.latte'}
                {block menu}
                {/block}
            {/embed}

            <div class="col p-5">
                <div class="container-fluid py-4 px-5">
                    {block page-back}{/block}
                    <div id="page-title" class="mb-4">
                        {block title}{/block}
                    </div>
                    {block content}{/block}
                </div>
            </div>
        </div>
    </div>
</body>
</html>